@import '/styles/functions';

.Cart {
	.Cart__title {
		margin: 0;
		padding: 0;
		font-weight: 500;
		font-size: rem(22px);
		line-height: rem(33px);
		color: #221818;
	}
	
	h3 {
		font-weight: 400;
		font-size: rem(14px);
		line-height: rem(21px);
		color: #8a8894;
		margin: rem(24px) 0 0 0;
		padding: 0;
	}
	
	.Cart__header {
		margin-top: rem(16px);
		display: flex;
		align-items: center;
		grid-column-gap: rem(8px);
		
		.Cart__image {
			border-radius: 12px;
		}
		
		h4 {
			font-weight: 400;
			font-size: rem(14px);
			line-height: rem(21px);
			color: #181d22;
			margin: 0;
			padding: 0;
		}
		
		span {
			font-size: rem(12px);
			line-height: rem(18px);
			color: rgba(#181D22, 0.6);
			margin-top: rem(4px);
		}
	}
	
	.Cart__supplier {
		margin-top: rem(16px);
		padding: rem(12px) 0;
		position: relative;
		font-size: rem(12px);
		line-height: rem(18px);
		color: #181d22;
		
		em {
			font-style: normal;
			color: #f0515d;
		}
	}
	
	.Cart__supplier::before, .Cart__supplier::after {
		position: absolute;
		left: 0;
		right: 0;
		content: '';
		width: calc(100% + 32px);
		height: 0;
		display: block;
		transform: translateX(-16px);
	}
	
	.Cart__supplier::before {
		top: 0;
		border-top: 1px solid #c4c4c4;
	}
	
	.Cart__supplier::after {
		bottom: 0;
		border-bottom: 1px solid #c4c4c4;
	}
	
	.Cart__form {
		.Cart__radio {
			margin-top: rem(16px);
			display: flex;
			flex-direction: column;
			grid-row-gap: rem(8px);
			
			input + * {
				font-size: rem(15px);
				line-height: rem(20px);
				color: rgba(0, 0, 0, 0.6);
				transition: var(--transition-primary);
			}
			
			input:checked + * {
				color: rgba(0, 0, 0, 1);
			}
		}
		
		.Cart__dates > div, .Cart__times {
			padding: 0 rem(16px);
			transform: translateX(rem(-16px));
			margin-top: rem(16px);
			width: calc(100% + 2rem);
			overflow-x: scroll;
			grid-gap: rem(8px);
		}
		
		.Cart__dates {
			position: relative;
			
			& > div {
				display: flex;
			}
			
			.Cart__calendar {
				position: absolute;
				top: 0;
				opacity: 0;
				transform: scale(0.6) translateY(35px);
				transform-origin: 50% 0;
				z-index: -1;
				transition: all var(--transition-primary), z-index 0s linear 0.5s;
				overflow: auto;
			}
			
			.Cart__calendar_active {
				opacity: 1;
				transform: scale(1) translateY(35px);
				z-index: 2;
				transition: all var(--transition-primary), z-index 0s linear 0s;
			}
			
			.Cart__date {
				flex-shrink: 0;
				border: 1px solid #f0515d;
				border-radius: 6px;
				background-color: transparent;
				padding: rem(8px);
				display: flex;
				flex-direction: column;
				align-items: center;
				width: calc(100% / 3 - 8px);
				color: #f0515d;
				
				svg {
					margin-bottom: rem(3px);
				}
				
				em {
					font-style: normal;
					font-weight: 500;
					font-size: rem(10px);
					line-height: rem(15px);
					text-align: center;
				}
				
				span {
					white-space: nowrap;
					font-weight: 600;
					font-size: rem(12px);
					line-height: rem(18px);
				}
			}
			
			.Cart__date_more {
				border: 1px solid rgba(240, 81, 93, 0.25);
			}
			
			.Cart__date_active {
				background-color: #f0515d;
				color: #ffffff;
			}
		}
		
		.Cart__times {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			overflow: auto;
			
			.Cart__time {
				flex-shrink: 0;
				padding: rem(4px);
				border-radius: 3px;
				border: none;
				font-weight: 400;
				font-size: rem(14px);
				line-height: rem(21px);
				color: #212121;
				background-color: rgba(192, 192, 192, 0.15);
			}
			
			.Cart__time_active {
				background-color: #f0515d;
				color: #ffffff;
			}
		}
		
		.Cart__tickets {
			.Cart__ticket {
				padding: rem(16px) 0;
				position: relative;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				
				& > div:first-child {
					display: flex;
					flex-direction: column;
					grid-row-gap: rem(4px);
					
					em {
						font-style: normal;
						font-weight: 500;
						font-size: rem(12px);
						line-height: rem(18px);
						color: #221818;
					}
					
					div {
						display: flex;
						align-items: center;
						grid-column-gap: rem(16px);
						
						span {
							font-size: rem(12px);
							line-height: rem(18px);
							color: rgba(#221818, 0.6);
						}
						
						strong {
							font-weight: 400;
							font-size: rem(12px);
							line-height: rem(18px);
							color: #221818;
						}
					}
				}
				
				& > div:last-child {
					display: flex;
					align-items: center;
					
					& > .Cart__select {
						display: flex;
						flex-direction: row;
						justify-content: flex-end;
						align-items: center;
						grid-column-gap: rem(16px);
						
						output {
							font-size: rem(12px);
							line-height: rem(18px);
							letter-spacing: 0.02em;
							text-transform: uppercase;
							color: #221818;
							width: 16px;
							text-align: center;
						}
						
						button {
							border: 0.5px solid rgba(0, 0, 0, 0.15);
							border-radius: 4px;
							display: flex;
							flex-direction: column;
							justify-content: center;
							align-items: center;
							height: 24px;
							width: 24px;
							background-color: transparent;
						}
					}
					
					.Cart__total {
						width: 80px;
						font-size: rem(16px);
						line-height: rem(24px);
						letter-spacing: 0.02em;
						text-transform: uppercase;
						color: #221818;
						display: none;
						text-align: right;
					}
				}
			}
			
			.Cart__ticket:not(:last-child)::after {
				content: '';
				border-bottom: 1px solid #c4c4c4;
				transform: translateX(-16px);
				height: 0;
				width: calc(100% + 32px);
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
			}
		}
	}
}

@media (min-width: 540px) {
	.Cart {
		.Cart__form {
			.Cart__dates {
				
				& > div:first-child {
					overflow: auto;
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					
					.Cart__date {
						width: 100%;
					}
				}
				
				.Cart__calendar {
					left: 0;
					margin-right: auto;
					display: flex;
					justify-content: flex-end;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.Cart {
		.Cart__title {
			font-size: rem(28px);
			line-height: rem(42px);
		}
		
		h3 {
			font-size: rem(18px);
			line-height: rem(27px);
		}
		
		.Cart__header {
			grid-column-gap: rem(16px);
			
			img {
				height: 90px !important;
			}
			
			h4 {
				font-size: rem(22px);
				line-height: rem(33px);
			}
			
			span {
				font-size: rem(16px);
				line-height: rem(24px);
			}
		}
		
		.Cart__supplier {
			margin-top: rem(24px);
			font-size: rem(16px);
			line-height: rem(24px);
		}
		
		.Cart__form {
			.Cart__radio {
				flex-direction: row;
				flex-wrap: wrap;
				grid-gap: rem(24px);
			}
			
			
			.Cart__dates {
				& > div:first-child {
					display: flex;
					flex-wrap: wrap;
					
					.Cart__date {
						width: fit-content;
						padding: rem(8px) rem(24px);
						
						em {
							font-size: rem(14px);
							line-height: rem(21px);
						}
						
						span {
							font-size: rem(14px);
							line-height: rem(21px);
						}
					}
				}
			}
			
			.Cart__times {
				display: flex;
				
				.Cart__time {
					padding: rem(4px) rem(16px);
					font-size: rem(16px);
					line-height: rem(24px);
				}
			}
			
			.Cart__tickets {
				.Cart__ticket {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					grid-row-gap: rem(12px);
					
					& > div:first-child {
						display: grid;
						grid-template-columns: 200px auto;
						
						em {
							font-size: rem(16px);
							line-height: rem(24px);
						}
						
						div {
							span {
								font-size: rem(14px);
								line-height: rem(21px);
							}
							
							strong {
								font-size: rem(14px);
								line-height: rem(21px);
							}
						}
					}
					
					& > div:last-child {
						& > .Cart__select {
							output {
								font-size: rem(12px);
								line-height: rem(18px);
							}
						}
						
						.Cart__total {
							display: block;
						}
					}
				}
			}
		}
	}
	
}

@media (min-width: 1024px) {
	.Cart {
		.Cart__form {
			.Cart__tickets {
				.Cart__ticket {
					display: flex;
					flex-direction: row;
				}
			}
		}
	}
}
