@import '/styles/functions';

.FirstScreen {
	padding: rem(8px) rem(54px) rem(48px) rem(54px);
	//noinspection CssUnknownTarget
	background: url('/assets/images/first-screen/first-screen-background.png') repeat-x top center;
	background-size: contain;
	
	.FirstScreen__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: rem(8px) 0;
		
		.FirstScreen__languages {
			display: flex;
			
			.FirstScreen__language {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				font-size: rem(12px);
				line-height: rem(18px);
				text-decoration: none;
				grid-column-gap: 8px;
				padding-left: 8px;
				color: rgba(#ffffff, 0.35);
			}
			
			.FirstScreen__language_active {
				color: #ffffff;
			}
			
			.FirstScreen__language:not(:last-child)::after {
				content: '';
				display: block;
				width: 0.5px;
				height: 10px;
				background-color: #c4c4c4;
			}
			
			.FirstScreen__language:first-child {
				padding-left: 0;
			}
			
			.FirstScreen__language:last-child {
				grid-column-gap: 0;
			}
		}
		
		.FirstScreen__location {
			position: relative;
			width: 100%;
			div {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				grid-column-gap: 4px;
				
				span {
					font-size: rem(12px);
					line-height: rem(18px);
					color: #ffffff;
				}
				
				i {
					font-style: normal;
					font-weight: 400;
					font-size: rem(10px);
					line-height: rem(15px);
					color: rgba(#ffffff, 0.4);
				}
			}
			.FirstScreen__region {
				position: absolute;
				background-color: rgba(#ffffff, 0.95);
				border-radius: 6px;
				display: flex;
				flex-direction: column;
				top: 30px;
				right: 0;
				padding: rem(16px) rem(40px) rem(16px) rem(16px);
				grid-row-gap: rem(16px);
				opacity: 0;
				transform: scale(0.6);
				transform-origin: 100% 0;
				z-index: -1;
				transition: all var(--transition-primary), z-index 0s linear 0.8s;
				
				header, footer {
					display: flex;
				}
				
				header {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					grid-column-gap: 6px;
					
					span {
						font-size: rem(12px);
						line-height: rem(18px);
						color: #212121;
					}
				}
				
				footer {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					grid-column-gap: 8px;
				}
			}
			
			.FirstScreen__region::after {
				content: '';
				position: absolute;
				display: block;
				top: 0;
				right: 20px;
				transform: rotate(45deg) translateY(-5.3px);
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 4px;
				border-color: rgba(#ffffff, 0.95) transparent transparent rgba(#ffffff, 0.95);
			}
			
			.FirstScreen__region_active {
				opacity: 1;
				transform: scale(1);
				z-index: 0;
				transition: all var(--transition-primary), z-index 0s linear 0s;
			}
		}
	}
	
	.FirstScreen__title {
		margin-top: rem(32px);
		
		span {
			font-size: rem(12px);
			line-height: rem(18px);
			color: rgba(#ffffff, 0.8);
		}
		
		h1 {
			margin: 0;
			padding: 0;
			font-weight: 700;
			font-size: rem(28px);
			line-height: rem(42px);
			text-transform: uppercase;
			color: #ffffff;
		}
	}
	
	.FirstScreen__search {
		margin-top: rem(64px);
		position: relative;
		
		.FirstScreen__calendar {
			position: absolute;
			top: 46px;
			left: -52px;
			right: -52px;
			max-width: calc(100% + 104px);
			margin: auto;
			width: fit-content;
			opacity: 0;
			transform: scale(0.6);
			transform-origin: 50% 0;
			z-index: -1;
			transition: all var(--transition-primary), z-index 0s linear 0.8s;
		
			div {
				max-width: 100%;
			}
		}
		
		.FirstScreen__calendar_active {
			opacity: 1;
			transform: scale(1);
			z-index: 0;
			transition: all var(--transition-primary), z-index 0s linear 0s;
		}
		
		label {
			display: grid;
			grid-template-columns: 1fr auto auto;
			background-color: #fafafa;
			border: 1px solid #d8d8d8;
			box-sizing: border-box;
			border-radius: 8px;
			grid-column-gap: 12px;
			
			input {
				width: 100%;
				padding: rem(12px) rem(16px);
				border: none;
				background-color: transparent;
				outline: none;
				font-weight: 400;
				font-size: rem(14px);
				line-height: rem(21px);
				color: #797979;
			}
			
			button {
				padding: 0 rem(32px);
				margin: 0;
				border: none;
				background: #f0515d;
				border-radius: 8px;
				transform: translateX(1.6px) translateY(-1.6px);
				height: calc(100% + 3.2px);
				width: 100%;
				font-weight: 400;
				font-size: rem(14px);
				line-height: rem(21px);
				color: #ffffff;
			}
		}
	}
}
