@import '/styles/functions';

.Filter {
	padding: rem(24px) 0;
	background-color: #fafafa;
	position: sticky;
	display: none;
	overflow-y: scroll;
	z-index: 3;
	
	& > div {
		padding: 0;
	}
	
	.Filter__header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 24px;
		
		span {
			font-size: rem(14px);
			line-height: rem(20px);
			color: #000000;
		}
		
		button {
			background-color: transparent;
			border: none;
			height: 20px;
			width: 20px;
			padding: 0;
			margin: 0;
			position: relative;
		}
		
		button::before, button::after {
			content: '';
			width: 20px;
			height: 1.5px;
			border-radius: 1.5px;
			background-color: #f0515d;
			display: block;
			transform-origin: 50% 50%;
			position: absolute;
			inset: 0;
			margin: auto;
		}
		
		button::before {
			transform: rotate(45deg);
		}
		
		button::after {
			transform: rotate(-45deg);
		}
	}
	
	.Filter__grid {
		display: flex;
		flex-direction: column;
		grid-row-gap: rem(16px);
		
		.Filter__group {
			display: flex;
			flex-direction: column;
			grid-row-gap: rem(8px);
			
			.Filter__date {
				width: 100%;
				position: relative;
				
				.Filter__calendar {
					opacity: 0;
					z-index: -1;
					transform-origin: 50% 0;
					transition: all var(--transition-primary), z-index 0s linear 0.5s;
					margin: auto;
					width: fit-content;
					position: absolute;
					left: 0;
					right: 0;
				}
				
				.Filter__calendar_active {
					opacity: 1;
					z-index: 3;
					transition: all var(--transition-primary), z-index 0s linear 0s;
				}
			}
			
			.Filter__item {
				background-color: #ffffff;
				box-shadow: 0 1px 12px rgba(46, 57, 69, 0.05);
				border-radius: 6px;
				padding: rem(8px) rem(16px);
				
				& > span {
					font-size: rem(10px);
					line-height: rem(16px);
					color: rgba(0, 0, 0, 0.6);
					margin-bottom: rem(8px);
					display: inline-block;
				}
				
				div {
					display: flex;
					flex-direction: column;
					grid-row-gap: rem(4px);
				}
			}
		}
		
		.Filter__group:first-child {
			& > div:last-child {
				margin-top: 8px;
			}
		}
		
		.Filter__group:last-child {
			position: sticky;
			bottom: 0;
		}
	}
	
	.Filter__footer {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: rem(16px);
		border-top: none;
		display: none;
		position: relative;
		z-index: 5;
		
		button {
			border: none;
			background-color: transparent;
			cursor: pointer;
			font-size: rem(14px);
			line-height: rem(20px);
			display: flex;
			align-items: center;
			grid-column-gap: rem(8px);
			color: #f0515d;
			transition: background-color var(--transition-primary);
		}
		
		button:nth-child(2) {
			font-size: rem(16px);
			padding: rem(8px) rem(52px);
			border-radius: 6px;
		}
		
		button:nth-child(2):hover {
			background-color: rgba(240, 81, 93, 0.05);
		}
		
		button:last-child {
			position: relative;
			z-index: -1;
			visibility: hidden;
		}
	}
}

.Filter_active {
	display: block;
}

@media (min-width: 768px) {
	.Filter {
		margin-bottom: rem(32px);
		display: block;
		overflow: visible;
		height: auto !important;
		box-shadow: 0 1px 24px rgba(46, 57, 69, 0.1);
		border-radius: 12px;
		padding: 0;
		transition: var(--transition-primary);
		
		& > div {
			padding: 16px 16px 0 16px;
			max-width: 100%;
		}
		
		.Filter__header {
			padding-bottom: rem(16px);
			
			span {
				font-size: rem(18px);
				line-height: rem(20px);
			}
			
			button {
				display: none;
			}
		}
		
		.Filter__grid {
			grid-row-gap: rem(20px);
			
			.Filter__group:not(:first-child) {
				display: none;
			}
			
			.Filter__group {
				display: grid;
				grid-column-gap: rem(8px);
				grid-template-columns: repeat(2, 1fr);
				position: relative;
				
				.Filter__item {
					box-shadow: none;
					background-color: transparent;
					padding: 0;
				}
			}
			
			.Filter__group:first-child {
				& > div:last-child {
					margin-top: 0;
				}
			}
			
			.Filter__group:nth-child(2)::before {
				content: '';
				width: calc(100% + 32px);
				height: 0;
				border-bottom: 1px solid #d1d1d1;
				display: block;
				position: absolute;
				top: 0;
				right: -16px;
				left: -16px;
			}
			
			.Filter__group:nth-child(2) {
				padding-top: rem(24px);
				padding-bottom: rem(8px);
				display: none;
			}
		}
		
		.Filter__footer {
			display: flex;
			margin-top: rem(-24px);
		}
	}
	
	.Filter_active {
		& > div {
			padding: 16px;
		}
		
		.Filter__grid {
			.Filter__group:nth-child(2) {
				display: grid;
			}
		}
		
		.Filter__footer {
			padding: rem(24px) rem(16px);
			border-top: 1px solid #d1d1d1;
			margin-top: 0;
		 }
	}
}

@media (min-width: 1024px) {
	.Filter {
		.Filter__grid {
			.Filter__group:nth-child(2) {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}

@media (min-width: 1080px) {
	.Filter {
		.Filter__grid {
			.Filter__group:first-child {
				grid-template-columns: repeat(4, 1fr);
			}
			
			.Filter__group:nth-child(2) {
				grid-template-columns: repeat(4, 1fr);
			}
		}
	}
}
